[% INCLUDE 'doc-head-open.inc' %]
	<title>Koha: PALCI Redirect Plugin: Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; PALCI Redirect &rsaquo; Tool</div>

<div id="doc3">
    <p>This tool is a placeholder for the PALCI Redirect Plugin. It is meant to expose the PALCI Redirect script to Koha's backend.

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <br/>

        <input name="submitted" type="submit" value="Done" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]